---
layout: default
title: About
---

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
</head>

<section class="bg-white">
            <div class="py-12 w-5/6 max-w-lg ml-auto mr-auto mt-8 mb-8">
                <div class="flex flex-col justify-center text-center pb-8">
                    <h2 class="text-5xl font-semibold leading-none tracking-tight mb-4">Flexible pricing for your inflexible needs</h2>
                    <h3 class="text-3xl text-blue-darker opacity-75 font-normal leading-none mb-8">14-day free trial. No credit card required.</h3>
                </div>
            </div>

            <div class="w-5/6 max-w-md ml-auto mr-auto pt-8 mt-8 mb-8">
                <div class="flex flex-wrap -mx-6 -my-6">
                    <div class="w-full sm:w-1/2 px-6 py-6">
                        <h3 class="text-xl font-semibold leading-tight mb-3">Can I use these templates for free?</h3>
                        <p class="text-lg leading-normal text-grey-darker mb-8">Yes! These templates are open-source so you can copy, paste and edit them any way you see fit.</p>
                    </div>
                    <div class="w-full sm:w-1/2 px-6 py-6">
                        <h3 class="text-xl font-semibold leading-tight mb-3">Can I use these templates for free?</h3>
                        <p class="text-lg leading-normal text-grey-darker mb-8">Yes! These templates are open-source so you can copy, paste and edit them any way you see fit.</p>
                    </div>
                    <div class="w-full sm:w-1/2 px-6 py-6">
                        <h3 class="text-xl font-semibold leading-tight mb-3">Can I use these templates for free?</h3>
                        <p class="text-lg leading-normal text-grey-darker mb-8">Yes! These templates are open-source so you can copy, paste and edit them any way you see fit.</p>
                    </div>
                    <div class="w-full sm:w-1/2 px-6 py-6">
                        <h3 class="text-xl font-semibold leading-tight mb-3">Can I use these templates for free?</h3>
                        <p class="text-lg leading-normal text-grey-darker mb-8">Yes! These templates are open-source so you can copy, paste and edit them any way you see fit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="md:flex pt-12 mt-6 mb-4">
                <div class="block w-screen">
                    <h2>Sam</h2>
                    <ul>
                        Network & Device Support in a range of organizations and private homes
                    </ul>
                    <ul>
                        Apple technical repair and support experience (three years MEADIAsolutions)
                    </ul>
                    <ul>
                        Web Development & Tech Support for a range of Yukon organizations including Elections Yukon, BYTE, Sundog Retreat, Yukon Film Society, Yukon Transportation Museum, Paintball Yukon & Yukon Gardens.
                    </ul>
                    <ul>
                        Teaching experience offering local workshops
                    </ul>
                    <ul>
                        Related Tech Troubleshooting for Film and Sound <Projects class=""></Projects>
                    </ul>
                    <ul>

                    </ul>
                    <ul>

                    </ul>
                </div>
            </div>
        </section>
</body>
</html>
